# dynamic-query

./: .editorconfig  DynamicLibrary.sln  LICENSE  README.md
src/: AltairOps.DynamicLibrary.csproj  DynamicLibrary.csproj  DynamicQuery.cs
src/Builders/: ExpressionBuilder.cs
src/Enums/: FilterOperator.cs  SortingDirection.cs
src/Exceptions/: QueryException.cs
src/Helpers/: ExpressionHelpers.cs
src/Models/: FilterModel.cs  OrderByModel.cs  PaginationModel.cs  QueryResponse.cs
tests/: DynamicLibrary.Tests.csproj  FilteringTests.cs  PaginationTests.cs  QueryBuilderTest.cs  QueryResultsTest.cs  SortingTests.cs
tests/Entity/: TestEntity.cs
